# GamerPowerAnnouncer

./: README.md  pom.xml
src/main/java/ru/katkova/gamerpowerannouncer/: Application.java  ApplicationConfiguration.java  ApplicationProperties.java
src/main/java/ru/katkova/gamerpowerannouncer/bot/: Bot.java
src/main/java/ru/katkova/gamerpowerannouncer/controller/: UserController.java
src/main/java/ru/katkova/gamerpowerannouncer/data/: Giveaway.java  JsonElement.java  User.java  UserConfiguration.java  UserPoll.java
src/main/java/ru/katkova/gamerpowerannouncer/dictionary/: CallbackQuery.java  Command.java  Launcher.java  Mode.java  Platform.java  PollAnswer.java  PollOptions.java  PollQuestions.java  Status.java  Type.java  UserAction.java
src/main/java/ru/katkova/gamerpowerannouncer/handler/: ChangeLauncherCommandHandler.java  ChangeLauncherPollHandler.java  ChangePlatformCommandHandler.java  ChangePlatformHandler.java  ChangePlatformPollHandler.java  ChangeTypeCommandHandler.java  ChangeTypeHandler.java  ChangeTypePollHandler.java  CommandHandler.java  DefaultCommandHandler.java  DefaultHandler.java  HandlerManagement.java  PollAnswerHandler.java  ShowCommandHandler.java  StartHandler.java  UserActionHandler.java
src/main/java/ru/katkova/gamerpowerannouncer/job/: Job.java  ScheduledJob.java
src/main/java/ru/katkova/gamerpowerannouncer/repository/: GiveawayRepository.java  UserPollRepository.java  UserRepository.java
src/main/java/ru/katkova/gamerpowerannouncer/service/: GPRequestService.java  GiveawayParserService.java  GiveawayService.java  UserPollService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  test.json  test2.json  test_cut.json
src/main/resources/db/migration/: V1__createTables.sql  V2__updateUser.sql  V3__addUserPollTable.sql  V4__alterTableUser.sql  V5__alterTableUser.sql
src/test/java/: ApplicationTest.java
