# DataBase configurations:
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=gpbot
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
logging.level.root=INFO
logging.level.ru.katkova.egannouncerbot=DEBUG
logging.file.name=logfile.log

# TelegramBot configurations:
bot.name=
bot.token=
bot.scheduleCron=0 0 * * * *
bot.timeZone=Europe/Moscow
bot.url=https://www.gamerpower.com/api/giveaways